# sample-blog-service

./: README.md
blog-service/: pom.xml
blog-service/src/main/java/fr/liksi/blog/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/fr/liksi/blog/blogservice/api/: ArticleController.java  ErrorHandler.java
blog-service/src/main/java/fr/liksi/blog/blogservice/api/bean/: ApiArticle.java  ErrorResponse.java
blog-service/src/main/java/fr/liksi/blog/blogservice/config/: IAMClientConfig.java  SwaggerConfig.java  WebSecurityConfig.java
blog-service/src/main/java/fr/liksi/blog/blogservice/domain/: Account.java  Article.java
blog-service/src/main/java/fr/liksi/blog/blogservice/exception/: ObjectAlreadyExist.java  ObjectNotFound.java
blog-service/src/main/java/fr/liksi/blog/blogservice/repository/: ArticleRepository.java
blog-service/src/main/java/fr/liksi/blog/blogservice/service/: ArticleService.java
blog-service/src/main/java/fr/liksi/blog/blogservice/service/connector/: IAMConnector.java
blog-service/src/main/resources/: application.yml
blog-service/src/test/java/fr/liksi/blog/blogservice/: BlogServiceApplicationTests.java
iam/: pom.xml
iam/src/main/java/fr/liksi/blog/iam/: IamApplication.java
iam/src/main/java/fr/liksi/blog/iam/api/: AccountController.java  ErrorHandler.java
iam/src/main/java/fr/liksi/blog/iam/api/bean/: ApiAccount.java  ErrorResponse.java
iam/src/main/java/fr/liksi/blog/iam/config/: SwaggerConfig.java  WebSecurityConfig.java
iam/src/main/java/fr/liksi/blog/iam/domain/: Account.java
iam/src/main/java/fr/liksi/blog/iam/exception/: ObjectAlreadyExist.java  ObjectNotFound.java
iam/src/main/java/fr/liksi/blog/iam/repository/: AccountRepository.java
iam/src/main/java/fr/liksi/blog/iam/service/: AccountService.java
iam/src/test/java/fr/liksi/blog/iam/: IamApplicationTests.java
