<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fr.liksi.blog</groupId>
    <artifactId>iam</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>iam</name>
    <description>IAM project for openapi demo</description>



    <properties>
        <java.version>11</java.version>
        <springfox.version>2.9.2</springfox.version>
        <swagger-maven.plugin.version>3.1.2</swagger-maven.plugin.version>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <file>${project.build.directory}/iam.json</file>
        <repo.id>${project.distributionManagement.snapshotRepository.id}</repo.id>
        <repo.url>${project.distributionManagement.snapshotRepository.url}</repo.url>
    </properties>




    <distributionManagement>
        <repository>
            <id>liksi.releases.repo</id>
            <name>Liksi Nexus Releases Repository</name>
            <url>https://nexus.liksi.io/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>liksi.snapshots.repo</id>
            <name>Liksi Nexus Snapshots Repository</name>
            <url>https://nexus.liksi.io/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>skip-main</id>
                        <phase>install</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>./pom.xml</pomFile>
                            <packaging>json</packaging>
                            <classifier>swagger</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <url>${repo.url}</url>
                    <repositoryId>${repo.id}</repositoryId>
                </configuration>
                <executions>
                    <execution>
                        <id>skip-main</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <pomFile>./pom.xml</pomFile>
                            <packaging>json</packaging>
                            <classifier>swagger</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/iam.json</file>
                                    <type>json</type>
                                    <classifier>swagger</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>${swagger-maven.plugin.version}</version>
                <configuration>
                    <apiSources>
                        <apiSource>
                            <springmvc>true</springmvc>
                            <locations>
                                fr.liksi.blog.iam.api
                            </locations>
                            <info>
                                <title>IAM API</title>
                                <version>v1</version>
                                <description>
                                    API for handling accounts.
                                </description>
                            </info>
                            <swaggerDirectory>${basedir}/target/iam-api</swaggerDirectory>
                            <outputFormats>json</outputFormats>
                            <attachSwaggerArtifact>true</attachSwaggerArtifact>
                            <securityDefinitions>
                                <securityDefinition>
                                    <name>basicAuth</name>
                                    <type>basic</type>
                                </securityDefinition>
                            </securityDefinitions>
                        </apiSource>
                    </apiSources>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <repo.url>${project.distributionManagement.repository.url}</repo.url>
                <repo.id>${project.distributionManagement.repository.id}</repo.id>
            </properties>
        </profile>
    </profiles>

</project>
